
========================================================
            Network Generation Complete
========================================================
Version of DFNGen: 2.2
Time Stamp: Tue Oct 22 12:03:48 2024


________________________________________________________

Statistics Before Isolated Fractures Removed:

Fractures: 4
Truncated: 0

Total Surface Area:     4.64e+08 m^2
Total Fracture Density   (P30): 4e-12
Total Fracture Intensity (P32): 0.000464
User Defined: 
    Surface Area: 4.64e+08 m^2
    Fracture Intensity (P32): 0.000464


________________________________________________________

Statistics After Isolated Fractures Removed:
Final Number of Fractures: 4
Isolated Fractures Removed: 0
Fractures before isolated fractures removed:: 4

Total Surface Area:     4.64e+08 m^2
Total Fracture Density   (P30): 4e-12
Total Fracture Intensity (P32): 0.000464
User Defined Shapes: 
    Surface Area: 4.64e+08 m^2
    Fracture Intensity (P32): 0.000464


________________________________________________________


4 Fractures Accepted (Before Isolated Fracture Removal)
4 Final Fractures (After Isolated Fracture Removal)

Total Fractures Rejected: 0
Total Fractures Re-translated: 0

Number of Triple Intersection Points (Before Isolated Fracture Removal): 0

Intersection Statistics:
    Number of Intersections: 5 
    Intersections Shortened: 0 
    Original Intersection (Before Intersection Shrinking) Length: 20000 m
    Intersection Length Discarded: 0 m
    Final Intersection Length: 20000 m

Rejection Statistics: 
    0 Short Intersections 
    0 Close to Node
    0 Close to Edge
    0 Vertice Close to Edge
    0 Outside of Domain
    0 Triple intersection Rejections
    0 Intersections Close to Other Intersections


________________________________________________________

Seed: 1

Lagrit Should Remove 10 Nodes (20/2 - 0)
