nUserRect: 4 
 
nPolygons 
1 
1 
1 
1 

Radii: 
5000 
5000 
2000 
2000 

Aspect_Ratio: 
1 
1 
1 
1 

Beta: 
0 
0 
0 
0 

AngleOption: 
degree 
degree 
degree 
degree 

Translation: 
[0, 0, 1000] 
[0, 0, 4000] 
[0, 0, 3000] 
[0, 0, 3000] 

userOrientationOption: 0 
 
Normal: 
[0, 0, 1] 
[0, 0, 1] 
[1, 0, 0] 
[0, 1, 0] 

aperture 
[None] 
[None] 
[None] 
[None] 

transmissivity 
[None] 
[None] 
[None] 
[None] 

permeability 
[1e-12] 
[1e-12] 
[1e-12] 
[1e-12] 

hy_prop_type 
permeability 
permeability 
permeability 
permeability 

