
========================================================
            Network Generation Complete
========================================================
Version of DFNGen: 2.2
Time Stamp: Tue Dec 17 16:42:18 2024


________________________________________________________

Statistics Before Isolated Fractures Removed:

Fractures: 2
Truncated: 0

Total Surface Area:     1.44e+08 m^2
Total Fracture Density   (P30): 2e-12
Total Fracture Intensity (P32): 0.000144
User Defined: 
    Surface Area: 1.44e+08 m^2
    Fracture Intensity (P32): 0.000144


________________________________________________________

Statistics After Isolated Fractures Removed:
Final Number of Fractures: 2
Isolated Fractures Removed: 0
Fractures before isolated fractures removed:: 2

Total Surface Area:     1.44e+08 m^2
Total Fracture Density   (P30): 2e-12
Total Fracture Intensity (P32): 0.000144
User Defined Shapes: 
    Surface Area: 1.44e+08 m^2
    Fracture Intensity (P32): 0.000144


________________________________________________________


2 Fractures Accepted (Before Isolated Fracture Removal)
2 Final Fractures (After Isolated Fracture Removal)

Total Fractures Rejected: 0
Total Fractures Re-translated: 0

Number of Triple Intersection Points (Before Isolated Fracture Removal): 0

Intersection Statistics:
    Number of Intersections: 0 
    Intersections Shortened: 0 
    Original Intersection (Before Intersection Shrinking) Length: 0 m
    Intersection Length Discarded: 0 m
    Final Intersection Length: 0 m

Rejection Statistics: 
    0 Short Intersections 
    0 Close to Node
    0 Close to Edge
    0 Vertice Close to Edge
    0 Outside of Domain
    0 Triple intersection Rejections
    0 Intersections Close to Other Intersections


________________________________________________________

Seed: 1

Lagrit Should Remove 0 Nodes (0/2 - 0)
